<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WCM_MultiViewController_watchkitapp_Extension">
                    <items>
                        <label width="1" height="0.10000000000000001" alignment="center" text="Label" id="3CH-bd-Yuc"/>
                        <label width="1" height="0.5" alignment="center" text=" Receive Message" textAlignment="center" numberOfLines="3" id="0Jm-DX-fRf"/>
                        <button width="1" height="0.20000000000000001" alignment="center" title="Send" id="yfe-AY-G1t">
                            <connections>
                                <action selector="sendButton" destination="AgC-eL-Hgc" id="oxe-qF-uTx"/>
                            </connections>
                        </button>
                        <button width="1" height="0.20000000000000001" alignment="center" title="Next" id="GT6-eL-LAx">
                            <connections>
                                <action selector="sendButton" destination="AgC-eL-Hgc" id="BvQ-wG-SZq"/>
                                <segue destination="u9u-PA-I0Z" kind="push" identifier="toSecond" id="kK8-xL-HX3"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="textLabel" destination="0Jm-DX-fRf" id="ntO-hF-Cgu"/>
                        <outlet property="titleLabel" destination="3CH-bd-Yuc" id="oYQ-uj-by6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-102" y="78"/>
        </scene>
        <!--Second Interface Controller-->
        <scene sceneID="GNI-pG-nqG">
            <objects>
                <controller id="u9u-PA-I0Z" customClass="SecondInterfaceController" customModule="WCM_MultiViewController_watchkitapp_Extension">
                    <items>
                        <label width="1" height="0.10000000000000001" alignment="center" text="Label" id="sRM-nE-ycb"/>
                        <label width="1" height="0.5" alignment="center" text=" Receive Message" textAlignment="center" numberOfLines="3" id="Uuc-ET-dUp"/>
                        <button width="1" height="0.20000000000000001" alignment="center" title="Send" id="0kY-qr-9o1">
                            <connections>
                                <action selector="sendButton" destination="u9u-PA-I0Z" id="ks0-AP-2fM"/>
                            </connections>
                        </button>
                        <button width="1" height="0.20000000000000001" alignment="center" title="Next" id="DpX-dE-imM">
                            <connections>
                                <action selector="sendButton" destination="u9u-PA-I0Z" id="1sf-EF-9ex"/>
                                <segue destination="uZz-hS-fXS" kind="push" identifier="toThird" id="RxM-ju-yuO"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="textLabel" destination="Uuc-ET-dUp" id="BOC-xg-tkS"/>
                        <outlet property="titleLabel" destination="sRM-nE-ycb" id="D74-Sd-3nk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="126" y="78"/>
        </scene>
        <!--Third Interface Controller-->
        <scene sceneID="WED-nN-g6m">
            <objects>
                <controller id="uZz-hS-fXS" customClass="ThirdInterfaceController" customModule="WCM_MultiViewController_watchkitapp_Extension">
                    <items>
                        <label width="1" height="0.10000000000000001" alignment="center" text="Label" id="dlM-ds-leE"/>
                        <label width="1" height="0.5" alignment="center" text=" Receive Message" textAlignment="center" numberOfLines="3" id="9qA-qj-0dA"/>
                        <button width="1" height="0.20000000000000001" alignment="center" title="Send" id="eun-fc-KAp">
                            <connections>
                                <action selector="sendButton" destination="uZz-hS-fXS" id="J0Z-io-JxW"/>
                            </connections>
                        </button>
                        <button width="1" height="0.20000000000000001" alignment="center" title="Next" id="gLj-JO-qhB">
                            <connections>
                                <segue destination="nVj-5R-qEa" kind="push" identifier="toFourth" id="XQU-CH-2tM"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="textLabel" destination="9qA-qj-0dA" id="ipW-w3-2FT"/>
                        <outlet property="titleLabel" destination="dlM-ds-leE" id="eQY-xE-8rS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="334" y="128"/>
        </scene>
        <!--Fourth Interface Controller-->
        <scene sceneID="q2C-LS-t5z">
            <objects>
                <controller id="nVj-5R-qEa" customClass="FourthInterfaceController" customModule="WCM_MultiViewController_watchkitapp_Extension">
                    <items>
                        <label width="1" height="0.10000000000000001" alignment="center" text="Label" id="taw-D0-gyN">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <label width="1" height="0.40000000000000002" alignment="center" text=" Receive Message" textAlignment="center" numberOfLines="5" id="REq-Qi-r0V">
                            <fontDescription key="font" type="system" pointSize="10"/>
                        </label>
                        <imageView height="0.29999999999999999" alignment="left" image="CatImage01" contentMode="scaleAspectFit" id="IEM-0I-Htk"/>
                        <button width="1" height="0.20000000000000001" alignment="center" title="Send" id="oI8-N7-moB">
                            <connections>
                                <action selector="sendButton" destination="nVj-5R-qEa" id="tTm-E7-dPU"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="IEM-0I-Htk" id="DgV-3n-YSL"/>
                        <outlet property="textLabel" destination="REq-Qi-r0V" id="YcG-vb-bP7"/>
                        <outlet property="titleLabel" destination="taw-D0-gyN" id="q12-Lh-L7d"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="570" y="140"/>
        </scene>
    </scenes>
</document>
